# SalesforceCucumber

SalesforceCucumber/: .project  pom.xml
SalesforceCucumber/src/test/java/hooks/: Hooks.java
SalesforceCucumber/src/test/java/pages/: BasePage.java  LoginPage.java
SalesforceCucumber/src/test/java/runner/: Runner.java
SalesforceCucumber/src/test/java/steps/: LoginStepDefinition.java
SalesforceCucumber/src/test/java/utils/: Constants.java  Datautils.java
SalesforceCucumber/src/test/resources/: application.properties
SalesforceCucumber/src/test/resources/features/: Login.feature
